GOOGLE_ID=996063759776-fiu6a8mq767t4n112hg12g85gsnhnc80.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rajan78053:rajan@cluster0.ys3txa6.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=j333ZUB/infTRjONKPcP2j0lPo1zZPtSfkzMauLwlis=